# Default values for k8up-schedule.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

safeProject: project

backup:
  schedule: '0 * * * *'

check:
  schedule: '0 * * * 0'

prune:
  retention:
    keepHourly: 0
    keepDaily: 7
    keepWeekly: 6
    keepMonthly: 1
  schedule: '0 * * * 6'

s3:
  endpoint: ''
  bucket: ''
  secret-name: ''