{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "customroutes.serviceAccountName" . }}
  labels:
{{ include "customroutes.labels" . | nindent 4 }}
{{- end -}}
