---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJteS5yZWdpc3RyeS5leGFtcGxlLmNvbSI6eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwicGFzc3dvcmQiOiJwYXNzd29yZCIsImF1dGgiOiJkWE5sY201aGJXVTZjR0Z6YzNkdmNtUT0ifX19
kind: Secret
metadata:
  annotations:
    lagoon.sh/branch: environment-name
    lagoon.sh/version: v2.x.x
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: internal-registry-secret
    app.kubernetes.io/managed-by: build-deploy-tool
    app.kubernetes.io/name: secret1
    lagoon.sh/buildType: branch
    lagoon.sh/environment: environment-name
    lagoon.sh/environmentType: production
    lagoon.sh/project: example-project
    lagoon.sh/template: internal-registry-secret-0.1.0
  name: internal-registry-secret-secret1
type: kubernetes.io/dockerconfigjson
