---
apiVersion: mariadb.amazee.io/v1
kind: MariaDBConsumer
metadata:
  annotations:
    lagoon.sh/branch: environment-with-really-really-reall-3fdb
    lagoon.sh/version: v2.x.x
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: mariadb
    app.kubernetes.io/managed-by: build-deploy-tool
    app.kubernetes.io/name: mariadb-dbaas
    lagoon.sh/buildType: branch
    lagoon.sh/environment: environment-with-really-really-reall-3fdb
    lagoon.sh/environmentType: production
    lagoon.sh/project: example-project
    lagoon.sh/service: mariadb
    lagoon.sh/service-type: mariadb-dbaas
    lagoon.sh/template: mariadb-dbaas-0.1.0
  name: mariadb
spec:
  consumer:
    services: {}
  environment: development
  provider: {}
status: {}
