# Default values for k8up-backup-schedule.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

safeProject: project

backup:
  schedule: '0 * * * *'

check:
  schedule: '0 * * * 0'

prune:
  schedule: '0 * * * 6'