---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    fastly.amazee.io/api-secret-name: fastly-api-annotationscom
    fastly.amazee.io/service-id: service-id
    fastly.amazee.io/watch: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    lagoon.sh/branch: main
    lagoon.sh/version: v2.7.x
    monitor.stakater.com/enabled: "true"
    monitor.stakater.com/overridePath: /
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Strict-Transport-Security: max-age=10000;includeSubDomains;preload";
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    uptimerobot.monitor.stakater.com/alert-contacts: alertcontact
    uptimerobot.monitor.stakater.com/interval: "60"
    uptimerobot.monitor.stakater.com/status-pages: statuspageid
  creationTimestamp: null
  labels:
    activestandby.lagoon.sh/migrate: "false"
    app.kubernetes.io/instance: example.com
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: custom-ingress
    helm.sh/chart: custom-ingress-0.1.0
    lagoon.sh/autogenerated: "false"
    lagoon.sh/buildType: branch
    lagoon.sh/environment: main
    lagoon.sh/environmentType: production
    lagoon.sh/primaryIngress: "true"
    lagoon.sh/project: example-project
    lagoon.sh/service: example.com
    lagoon.sh/service-type: custom-ingress
  name: example.com
spec:
  rules:
  - host: example.com
    http:
      paths:
      - backend:
          service:
            name: node
            port:
              name: http
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - example.com
    secretName: example.com-tls
status:
  loadBalancer: {}
